<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail' inline='true' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='textscan.0hsyl5y0mg8n7a109dl0k1myghdf'>
            <connection class='textscan' directory='E:/DSBDA/20' filename='Online Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hsyl5y0mg8n7a109dl0k1myghdf' name='Online Retail.csv' table='[Online Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_1275363151050100736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Half' datatype='string' name='[Calculation_1275363151056695297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;=6 THEN &quot;M1&quot; ELSE &quot;M2&quot; END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Retail.csv_65EED924BF74450F8827EF8E6625C853]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13kcxw60hx6hxm10p8c4y0ggrle0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Country:nk]' />
              <text column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[Latitude (generated)]</rows>
        <cols>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' />
          </datasources>
          <datasource-dependencies datasource='federated.13kcxw60hx6hxm10p8c4y0ggrle0'>
            <column caption='Total sales' datatype='real' name='[Calculation_1275363151050100736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363151050100736]' derivation='Sum' name='[sum:Calculation_1275363151050100736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1275363151050100736])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]</rows>
        <cols>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' />
          </datasources>
          <datasource-dependencies datasource='federated.13kcxw60hx6hxm10p8c4y0ggrle0'>
            <column caption='Total sales' datatype='real' name='[Calculation_1275363151050100736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363151050100736]' derivation='Sum' name='[sum:Calculation_1275363151050100736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1275363151050100736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]</rows>
        <cols>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' />
          </datasources>
          <datasource-dependencies datasource='federated.13kcxw60hx6hxm10p8c4y0ggrle0'>
            <column caption='Total sales' datatype='real' name='[Calculation_1275363151050100736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363151050100736]' derivation='Sum' name='[sum:Calculation_1275363151050100736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]</rows>
        <cols>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' />
          </datasources>
          <datasource-dependencies datasource='federated.13kcxw60hx6hxm10p8c4y0ggrle0'>
            <column caption='Total sales' datatype='real' name='[Calculation_1275363151050100736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Half' datatype='string' name='[Calculation_1275363151056695297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;=6 THEN &quot;M1&quot; ELSE &quot;M2&quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1275363151056695297]' derivation='None' name='[none:Calculation_1275363151056695297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363151050100736]' derivation='Sum' name='[sum:Calculation_1275363151050100736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]</rows>
        <cols>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Calculation_1275363151056695297:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.13kcxw60hx6hxm10p8c4y0ggrle0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13kcxw60hx6hxm10p8c4y0ggrle0'>
            <column caption='Total sales' datatype='real' name='[Calculation_1275363151050100736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363151050100736]' derivation='Sum' name='[sum:Calculation_1275363151050100736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[none:Country:nk]' />
              <lod column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[sum:Calculation_1275363151050100736:qk]' />
              <geometry column='[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[Latitude (generated)]</rows>
        <cols>[federated.13kcxw60hx6hxm10p8c4y0ggrle0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
